<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的创业计划书</title>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
	<script>
	$(document).ready(function() {
		$("#flip").click(function() {
			$("#panel").slideToggle("slow");
		});
	});
	</script>
	<style type="text/css">
		#panel,
		#flip {
			padding: 5px;
			text-align: center;
			background-color: #e5eecc;
			border: solid 1px #c3c3c3;
		}
		
		#panel {
			padding: 50px;
			display: none;
		}
	</style>
	</head>
	<style >
		
		.head{
			width: 1400px;
			height: 200px;
			
			margin: 0 auto;
			opacity: 0.9;
			margin-bottom: 50px;
			background-image: url(img/19ca497df01df25dd3ae6a04ef4b44ae.jpg)
			
			
		}
			.main{
			width: 1400px;
			height: 400px;
			background-color: white;
			margin: 0 auto;
			opacity: 0.4;
			margin-bottom: 50px;
			
		}
			.foot{
			width: 1400px;
			height: 400px;
			background-color:white ;
			margin: 0 auto;
			opacity: 0.3;
			margin-bottom: 50px;
			
		}
		body{
			background-image: url(img/7a4de7706651d6d58aafd084d7f3108b.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
		
		.box1{
			
		position: absolute;
		top: 80px;
		left: 500px;
		}
		.title{
			color: aqua;
			font-size: 40px;
			}
		.main1{
			float: left;
			background-color: aqua;
			width: 500px;
			height: 100px;
			margin-right: 30px;
			margin-top: 50px;
			margin-left: 50px;
			opacity: 0.6;
		}	
			
		.main2{
		    float:right ;
			background-color: aqua;
			width: 600px;
			height: 300px;
		    margin-right: 150px;
			margin-left: 50px;
			margin-top: 50px;
			opacity: 0.6;
		}
		.main3{
			float: left;
			background-color: aqua;
			width: 500px;
			height: 150px;
			margin-top: 60px;
			margin-left: 50px;
			opacity: 0.6;
		}
		.nav li a{
			text-decoration: none;
			line-height: 50px;
		}
		.nav li{
		
			float: left;
			list-style: none;
			margin-right: 50px;
			margin-left: 150px;
			height: 50px;
			
			
			
		}
		.nav{
			position: fixed;
			top:30px;
			background-color: #000000;
			left: 100px;
			width: 1000px;
						
       }
       .nav li a:hover{
       	background-color: darkgray;
       	
       }
       .top{
       	background-image: url(img/e149eec50eb535773f218eeaa4ebe5cb.jpg);
       	width: 1500px;
       	height: 20px;
       }
       .foot1{
			float: left;
			background-color: aqua;
			width: 500px;
			height: 320px;
			margin-right: 30px;
			margin-top: 50px;
			margin-left: 50px;
		}	
		.foot2{
			float: left;
			background-color: aqua;
			width: 600px;
			height: 150px;
			margin-right: 30px;
			margin-top: 50px;
			margin-left: 50px;
		}
		.foot3{
			float: left;
			background-color: aqua;
			width: 600px;
			height: 150px;
			margin-right: 30px;
			margin-top: 20px;
			margin-left: 50px;
		}
	</style>
	<body>
		<div id="flip">单击此处了解更多</div>
		
		<div class="top" id="panel">
			
			<ul class="nav">
				<li><a href="../homework10/homework10-1.html ">Section 1</a></li>
				<li><a href="../homework10/homework10-2.html ">Section 2</a></li>
				<li><a href="../homework10/homework10-3.html  ">Section 3</a></li>
			
			
			</ul>
		</div>
		<div class="head" >
			<div class="box1">
			
			
			 <h1 class="title" >hello,welcome to my website!<br/>&nbsp;&nbsp;&nbsp;&nbsp;我的创业内容——自&nbsp;&nbsp;助&nbsp;&nbsp;自&nbsp;&nbsp;习&nbsp;&nbsp;室</h1>
			</div>
		</div>
		
		<div class="main" >
			<div class="main1">
				<h1 >&nbsp&nbsp&nbsp&nbsp 1、	创业项目介绍-<br /> &nbsp;&nbsp;A brief &nbsp;&nbsp;&nbsp;introduction</h1>
			
			</div>
			<div class="main2">
				<h1 >&nbsp&nbsp&nbsp&nbsp 3、	该创业项目的创新点-<br/>The innovation in the program</h1>
				<br />
				<h2>&nbsp&nbsp&nbsp&nbsp这一部分将在section2中重点介绍 </h2>
			</div>
			<div class="main3">
				<h1 >&nbsp&nbsp&nbsp&nbsp 2、	组织结构和成员-<br/>Main structure and members</h1>
				
			</div>
		</div>
		
		<div class="foot" >
			<div class="foot1">
				<h1 >&nbsp&nbsp&nbsp&nbsp4、	市场调研和竞争分析-<br/>-&nbsp&nbsp&nbsp&nbspThe investigation and analyses</h1>
				<img  />
			</div>
			<div class="foot2">
				<h2 >&nbsp&nbsp&nbsp&nbsp5、	核心竞争力-The core of the competition </h2>
		
				<h2 >&nbsp&nbsp&nbsp&nbsp6、	运营计划-The future plan</h2>
			</div>
			
			<div class="foot3">	
				<h1 >&nbsp&nbsp&nbsp&nbsp7、	投资预测、营收预测以及利润预测-<br />&nbsp&nbsp The forecast of the investment,revenue and profit </h1>
			</div>
		</div>
	</body>
</html>
