<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<style>
		
			
			.top{
				
		  					text-align: center;
							width: 100%;
							height: 100px;
							z-index: 800;
							top: 0px;
							left:0px;
							background: rgba( 00,22,33,0.5);
							
				
				
			}
			.nav{
				list-style: none;
				width: 100%;
				height: 80px;
				background-color:  blue;
				overflow: hidden;
				margin: 0 auto;
				
				
				
				
			}
			.nav li{
				float: left;
				color: #FFFFFF;
				line-height: 80px;
			    display: block;
				width: 100px;
				text-align: center;
				font-weight: 400;
				margin-left: 200px;
				

			}
			.nav li a:visited{color: aqua;
				
				
				
			}
			.nav li a:active{
				color: black;
			}
			
			
			
			
			
			.nav li a:hover{
				background-color:   mediumblue;
				line-height:90px ;
				display: block;
				
				
			}
			
			
			.nav li a{
				text-decoration: none;
				color: #FFFFFF;
				line-height: 50px;
				font-weight: 400;
				font-size: large;
				
			}
			.box2{
				width:100%;
				height:500px;
				background-color: #000000;
				float: left;
				background-image:  url(img/2b8d33cb6c0861fe3454613ecf6c496a.gif);
				background-repeat: no-repeat;
				background-size: cover;
				
			
	}		
				.content1{
							position: absolute;
							width: 800px;
							height: 400px;
							z-index: 999;
							top: 800px;
							left:280px;
							background: rgba( 00,22,33,0.5);
							display: block;
							
			}
		
			
			body{
				background-image:url(img/c88d99010abe733b54c7db50a90e48e0.gif);
				background-repeat: no-repeat;
				background-size: cover;
				width: 1500px;
				height: 1500px;
				background-attachment: fixed;
				
			}	
			
	
			
			
		</style>
	</head>
	<body  >
		<audio src="js/清水準一 - Bloom of Youth.mp3" loop="true" hidden="true" autoplay="true"></audio>
		<div class="top">
			<font color="#0000CD" size="7">我的爱好</font>
		</div>
		
		<div class="box4">
		
		<ul class="nav">
		<li ><a href="../homeworka/homeworka.html">阅读</a></li>
		<li><a href="../homeworkb/homeworkb.html">音乐</a></li>
		<li><a href="https://www.bilibili.com/">动漫</a></li>
		<li><a href="http://www.olympic.cn/ceshi/">羽毛球</a></li>
		<ul>
			
		</div>
		
		<div class="box2">
		</div>
		
		
			
		
		
		<div class="content1">
			<font color="#000000" size="6">
				
		&nbsp;&nbsp;&nbsp;&nbsp;一个明智地追求快乐的人，除了培养生活赖以支撑的主要兴趣之外，总得设法培养其他许多闲情逸致。 ——罗素
		<br />
		
		&nbsp;&nbsp;&nbsp;&nbsp;人人都应有一种深厚的兴趣或嗜好，以丰富心灵，为生活添加滋味，同时也许可以借着它，对自己的国家有所贡献。 ——戴尔·卡耐基
			
			</font>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
	</body>
</html>
