<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Section3</title>
		<style>
			body{
				background-image: url(img/81aa59fd8a3bf7cc0109e127462ae2f0.jpg);
				background-size: cover;
				background-attachment: fixed;
			}
			
			.head{
				position: fixed;
			    top:5px ;
				width: 1200px;
				height: 100px;
				background-color:aliceblue ;
				margin-left: 80px;
				opacity: 0.5;
			}
			.top{
				font-size: 35px;
				margin-left: 500px;
			}
			.main1{
				font-size: 30px;
				width: 500px;
				height: 500px;
				background-color: #AFEEEE;
				opacity: 0.6;
				margin-top: 400px;
				margin-left: 450px;
			}
			.main2{
				font-size: 30px;
				float: left;
				width: 450px;
				height:500px;
				background-color:white;
				opacity: 0.5;
				margin-top: 250px;
				margin-left: 50px;
			}
			.main3{
				float: right;
				width: 450px;
				height: 500px;
				background-color:black;
				opacity: 0.5;
				margin-top: 250px;
				margin-right: 50px;
				font-size: 30px;
				color: cadetblue;
			}
			.main4{
				font-size: 35px;
				color: cornflowerblue;
				float: left;
				width: 500px;
				height: 500px;
				background-color:paleturquoise;
				opacity: 0.6;
				margin-top: 250px;
				margin-left: 400px;
			}
			.link1{
			opacity: 0.6;
			position: absolute;
			color: #000000;
			top: 2400px;
			left: 50px;
			height: 50px;
			width: 400pxpx;
			background-color:  #6495ED;
		}
		.link2{
			position: absolute;
			color: #000000;
			height: 50px;
			width: 300px;
			top: 2350px;
			right: 100px;
			opacity: 0.6;
			margin-top: 50px;
		
			background-color:   #6495ED;
			
		}
		a{
			text-decoration: none;
			font-size: 30px;
		}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="top">
				<p> Section 3</p>
			</div>
		</div>
			
			<div class="main1">
			 <p >&nbsp;&nbsp;&nbsp;&nbsp;Part7、
			 <br />	&nbsp;&nbsp;&nbsp;&nbsp;投资预测、营收预测以及利润预测</p>
			 <img  src="img/timg.jpg" width="450px" height="380px"/>
			</div>
			<div class="main2">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;1、	投资预测；<br/>根据查找的资料，大概要买180㎝×80㎝×70㎝的桌椅62套，每套400元，总计24800元；两台二手电脑5000元，打印复印扫描一体机1400元；还有两个500块的长书架，4个饮水机1600块，零售货架及批发零食3000块，批发文具等2000块，门禁卡744块。合计39544元。 </p>
			</div>
			<div class="main3">
				<p> &nbsp;&nbsp;&nbsp;&nbsp;2、	营收预测及利润预测<br />
考虑到每个季度对自习室的需求度不同，每月最低收入大概八万元左右（个别月份特殊情况排除在外），净利润6万左右，第一个月可能会少一些。上座高峰时，月净利润可达七到八万。
					</p>
			</div> 
			<div class="main4">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;
 
马云曾说过，如果你放弃了，你失败了；如果你有梦想，你不放弃，你永远有希望和机会。生活很美好，不断地努力，不放弃我们才有机会
				<br/> ——谨以此送给每一个奋斗的创业者</p>
			</div>
			<div class="link1"> <a href="../homeworkb/homeworkb.html"> -后退浏览Section2-</a></div>
			<div class="link2"> <a href="../homeworka/homeworka.html"> -后退浏览Section1-</a></div>
			
	</body>
</html>
