<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Section1 </title>
	</head>
	<style>
		body{
			background-image:url(img/555ed027117b7bc0f9cfb8ef6ee6be84.jpg);
			background-attachment: fixed;
			background-size: cover ;
		}
		.head{
			position: fixed;
			top: 5px;
			width: 1300px;
			margin: 0 auto;
			height: 150px;
			opacity: 0.5;
			background-color: white ;
			
		}
		.title{
			font-size: 50px;
			margin-left:500px
		}
		.main{
			width: 1300px;
			height: 1000px;
			background-color:  white ;
			opacity: 0.4;
			margin-left: 20px;
			margin-top:50px;
		}
		.main1{
			float: left;
			width: 1200px;
			margin-left: 50px;
			margin-right: 50px;
			height: 400px;
			margin-top: 50px;
		
			
			background-color:  lightgreen;
		}
		.main2{
			float: left;
			width: 1200px;
			margin-left: 50px;
			margin-right: 50px;
			height: 400px;
			margin-top: 50px;
		
			
			background-color: lightgreen;
		}
		.p1{
			font-size: 30px;
		}
		.p2{
			font-size: 30px;
		}
		a{
			text-decoration: none;
			font-size: 30px;
		}
		.link{
			float: right;
			margin-right: 100px;
			margin-top: 50px;
			}
	</style>
	<body>
		<div class="head">
			<div class="title">
		
			<p >Section 1  </p>
			</div>
		</div>
		
		<div class="main">
			<div class="main1">
			<p class="p1">Part 1、	创业项目介绍<br />
&nbsp;&nbsp;&nbsp;&nbsp;鉴于考研时学校里自习室一座难求的现象，我想到可以利用这个机遇来进行创业——共享考研自习室。通过综合考察，我决定开展以收费自习室为主，文件打印、文具零售、餐饮团购和考研课程推广提成为辅的一系列服务，作为经营范围和盈利点。
			<br />Part 2、	组织结构和成员<br />
&nbsp;&nbsp;&nbsp;&nbsp;一人负责日常卫生的打扫，自己负责前台日常咨询和其他管理事务（创业初期为了缓慢起步，尽量减少人员雇佣费用的支出，后期会适度增加管理人员）

			</p>
			</div>
			
			<div class="main2">
			<p class="p2">
			Part 3、	该创业项目的创新点<br />
&nbsp;&nbsp;&nbsp;&nbsp;有效的解决了如今考研自习室一座难求的现象，并且在原有自习室的基础上，对其环境、舒适度进行改进，并将各种商业运营模式和传统自习室相结合。例如，1、我给附近一家做餐饮外卖的谈好，早中晚三餐全包，20元一人，每一个订单可以从中赚2块钱。2、除了座位收费，每人每天收取一块钱的水费，桶装水随便喝 3、
还可以在自习室外打广告来增加额外收入。4、装修并不复杂，墙面粉刷蓝色或者绿色，适合放松心情。在楼道铺一层地毯，这样上下楼的时候产生的噪音就很小。5、还可以在自习室中推广相关考研课程，如果能够继续扩大营业，那么可以将考研培训班移植到自习室的运营模式中6、地理位置也选在靠近学校的地方，方便校内大学生。


			</p>
			</div>
			
			<div class="link"> <a href="../homework10b/homework10b.html"> -浏览Section2-</a></div>
		</div>
	</body>
</html>