<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.top1{
			margin-left: 50px;
		}
		.top2{
			height: 30px;
			width:1200px;
			background-color: grey;
			margin: 0 auto;
		}
		.top2 li a:link{
			text-decoration: none;
		}
		.top2 li{
			list-style: none;
			float:left;
			line-height:5px;
			
			margin:10px;
		}
		.top2 li a:hover{
			color: #FF0000;
		}
    	
    	
		.container{
			display: flex;
			
			height: 100%;
			width: 100%;
			margin: 0 auto;
			flex-wrap: wrap;
			justify-content:space-around;
			
			
			
		}
		.item1{
			width: 150px;
			height: 300px;
		
			
			
		
		}
		.item2{
			width: 150px;
			height: 300px;
			
					}
		.item3{
			width:150px;
			height: 300px;
			
			
		}
		
		
		
		
		.nav li{
			list-style: none;
			float: left;
			width: 150px;
		}
		.nav li a{
			text-decoration:none ;
			color: black;
			font-size: small ;
		} 
		.nav li a:hover{
			color: red;
		}
		.img1{
			
			float: right;
			margin-right: 40px;
		}
	    

		
		.p1{
			margin-left: 20px;
		}
		.a1{
			text-decoration: none;
			color:#000000 ;
			font-size: medium;
		}
		.a1:hover{
			color: #FF0000;
			font-size: medium;
			
		}
		@media only screen and (max-width:800px ) 
		{ 
		     .item1{
				width: 100%;
				height: 500px;
			}
			 .item2{
				width: 100%;
				height: 500px;
			}
			 .item3{
				width: 100%;
				height: 500px;
			}
			.p1{
				width: 80%;
				height: 500px;
				
			}
						
			
		}
		@media only screen and (min-width: 800px) {
			.item1{
				width: 30%;
				height: 400px;
			}
			.item2{
				width: 30%;
				height: 400px;
			}
			.item3{
				width: 30%;
				height:400px;
			}
			
			
			
		}
		</style>
	</head>
	<body>
	  
	  		<div class="top2">
	  			
	  			<ul>
				<li ><a href="">天猫首页 </a></li>
				<li><a href="">喵，欢迎来天猫 </a></li>
				<li><a href="">请登录</a></li>
				<li><a href="">免费注册</a></li>
				<li><a href="">我的淘宝 </a></li>
				<li><a href="">购物车 </a></li>
				<li><a href="">收藏夹 </a></li>
				<li><a href="">淘宝网</a></li>
		
			</ul>
	  		</div>
	  		
	  		<div class="top1">
	  			<a href=""><img  class="p2"  src="img/QQ浏览器截图20191113102521.png" width="150px" height="55px"/></a>
	  			

	  			<img class="img1" src="img/QQ浏览器截图20191113102533.png" width="188px" height="81px"/>
	  		</div>
	  		
			<div class="nav">
			
			<ul>
				<li><a href="">Samsonite/新秀丽</a></li>
				<li><a href="">Nike/耐克 </a></li>
				<li><a href="">Adidas/阿迪达斯 </a></li>
				<li><a href="">Dickies </a></li>
				<li><a href="">Jansport </a></li>
				<li><a href="">COACH/蔻驰 </a></li>
				<li><a href="">Lining/李宁 </a></li>
				<li><a href="">OSPREY</a></li>
				
				
			</ul>
		</div>
		<div class="container">
			<div class="item1">
				<a href=""><img class="p1" src="img/QQ浏览器截图20191113210036.png" width="280px" height="380px"/></a>
				
			</div>
			<div class="item2"><a href=""><img class="p1" src="img/QQ浏览器截图20191113210056.png" width="280px" height="380px"/></a></div>
			<div class="item3"><a href=""><img class="p1" src="img/QQ浏览器截图20191113210123.png" width="280px" height="380px"/></a></div>
			
			
			
		
		</div>
		
		
	
	</body>
</html>
