<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐
		</title>
		<style>
			.box1{
					width:880px;
					height:500px;
					opacity: 0.7;
					margin-left: 200px;
					margin-bottom: 50px;
					border:  dotted;
					background: rgba( 00,22,33,0.5);
					 
				
				
			}
			body{ 
				background-image: url(img/26a1906d81ae2e400a5e6cab80e84327.jpeg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
			.content1{
				height: 200px;
				width: 260px;
				border: dashed;
				margin-left: 50px;
				margin-top: 50px;
				background-image: url(img/9cc708928cc0659841768fb8ae73339a.jpg);
				background-repeat: repeat;
				background-size: cover;
				float: left;
				
			}
			.content4{
				height: 240px;
				width: 500px;
				margin-top: 50px;
				float: right;
				margin-right: 50px;
				
			}
			.content7{
				height: 100px;
				width: 775px;
				margin-left: 50px;
				margin-top: 50px;
				overflow: auto;
				
				
			
				clear: left;
		}
			.content2{
				height: 400px;
				width: 400px;
			
				margin-top: 20px;
				background-image: url(img/15061614113862.jpg);
				background-repeat: repeat;
				background-size: cover;
				float: left;
				
			}
			.content5{
				height: 200px;
				width: 400px;
				
				margin-top: 20px;
				float: right;
				margin-right: 20px;
		}
			.content8{	
				height: 200px;
				width: 400px;
				
				float: right;
				margin-right: 20px;
				background-image: url(img/ab4e2f8876950e11640fcf25266bea40.jpg);
				background-repeat: repeat;
				background-size: cover;
				
				
			}
			.content3{
				height: 310px;
				width: 510px;
				border: double;
				float: left;
				background-image: url(img/e23a773691646563e41b17f32d0431b1.jpeg);
				background-repeat: repeat;
				background-size: cover;
				
				
			}
			.content6{
				
				
				
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="content1">
			</div>
			<div class="content4">
				<h2 >音乐表达的是无法用语言描述，却又不可能对其保持沉默的东西。——维克多·雨果</h2>
				<br />
				<h2>音乐，是人生最大的快乐；音乐，是生活中的一股清流；首先，是陶冶性情的熔炉。——冼星海</h2>
			</div>
			<div class="content7">
				<h2> 其实，每个人的心中都常常会涌起回答心灵的神妙乐曲，都会有奇音妙乐的潜流淌到心田深处的动人感受。只要人还存在情感，音乐便永不消失。</h2>
			</div>
		</div>
		
		<div class="box1">
			<div class="content2">
			</div>
			<div class="content5">
				<h3>人的生命是不能没有音乐的。人的生活里是不能拒绝音乐的。刀耕火种的远古，先民们唱着歌，吟唱着至今不灭的《诗经》；烽火连天的古战场上，也有人们吟唱不完的乐府古辞；在那黄土高原上，一声声清脆的《信天游》从天的那一边直飘到我们这里……</h3>
			</div>
			<div class="content8">
				
			</div>
		</div>
		
		<div class="box1">
			<div class="content3">
			</div>
			<div class="content6">
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;最不能记忆的是黄家驹，最难忘记的是他的《光辉岁月》。这里有的是激情，有的是呐喊，这里我们可以看到一个真实音乐人的感悟，那是一种情感，更是一种姿态，一种敢于居高俯视的姿态，他与他的BEYOND乐队唱着人类越来越疏远的品质，从人心那深远的一面唱到人心的表面。他的生命就如同夏花一样绚烂。
音乐，不需要阐释。无论是朴素的还是华丽的，无论是低婉的还是高亢的，无论是《梁祝》还是《东风破》，无论是吉他、提琴还是二胡……它跨越了时代，跨越了民族，跨越了国界，它以自己这种独特的语言来感动它的子民。</h3>
				<br />
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;驻足音乐的殿堂，感受钟声的雄厚；雨雾般的缠绵；冰雹般激活；还有那阳春白雪般的典雅......窗外轻风已驻，音乐也换了一首又一首，但精彩仍在......朋友，感受音乐，让它为你的心灵重新着色，洗去世俗的污垢，为你的人生添彩!</h3>
			</div>
		</div>
		
		
	</body>
</html>
