<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阅读</title>
		<style>
			.top{
				position: absolute;
				width: 880px;
				height: 50px;
				z-index: 800;
				top: 50px;
				left: 245px;
				rgba( 00,22,33,0.5);
				
				text-align: center;
				
			}
			.content{
				position: absolute;
				width: 400px;
				height: 400px;
				z-index: 999;
				top: 200px;
				left: 200px;
				rgba( 00,22,33,0.5);
				background-color: black;
				background-image: url(img/f3fad7bc623ee521fd0e3a1aceef1970.jpg)
				
			}
			body {
				background-image:url(img/69221e9c881f75da2e130b0599929ce5.jpeg) ;
				background-repeat: no-repeat;
				background-size: cover;
				width: 1500px;
				height: 1500px;
				
			}
			.big{
				position: absolute;
				height: 800px;
				width: 400px;
				top: 200px;
				left: 800px;
				background-color: blueviolet;
				background-image: url(img/f0d05fca2093a591d3cb1acb54495fb1.jpeg);
				}
			.content1{position: absolute;
					  height:400px ;
					  width: 450px;
					  top: 650px;
					  left: 200px;
					  
				
			}
				
			
			
		</style>
	</head>
	<body>
		<div class="top">
			<font size="5">人的影响短暂而微弱，书的影响则广泛而深远。——俄国 普希金</font>
		</div>
		
		<div class="content">
		</div>
		
		<div class="big box">
		</div>
		
		<div class="content1">
			<font size="4" color="black">&nbsp;&nbsp;&nbsp;&nbsp;轻轻翻开书页，一股笔墨书香扑鼻而来，一点点侵占我的心情领域，顿时如获珍宝，便用最柔情的目光扫过行行文字，书对我说:“忧郁的日子里需要镇静”，书让我相信，快乐的日子将会来临。书以无声的形式安慰着我，使我不再纠结叶的离去，是风的追求?还是树的不挽留。而是用一种要走的留不住，不走的不用留的心态面对这一切。渐渐将遗憾释然，无声地带走我的伤感。

　　曹操认为:“何以解忧，唯有杜康”。在我看来:“何以解忧，唯有读书”。
	<br />

　　&nbsp;&nbsp;&nbsp;&nbsp;朋友，如果你现在的心情处于低谷，那么请你找本书来，当你傲游于书海之中，你会发现，众里寻他千百度，暮然回首，他在茫茫书海中。</font>
		</div>
			
		
	</body>
</html>
