<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style>
			.logo{
				width: 1200px;
				height: 70px;
				
				margin: 0 auto;
				
			}
			.top{
				margin-top: 20px;
				width:99px ;
				height: 37px;
				
			}
			.qqZone{
				float: right;
				width: 24px;
				height: 26px;
				margin-top: 30px;
				margin-right: 100px;
			}
			.daohang{
				width: 1200px;
				height: 60px;
				background-color: blue;
				margin: 0 auto;
				
				
				
			}
			.p1{
				display:block ;
			
				width: 24px;
				height: 26px;
				
			}
			.nav{
				list-style: none;
				float: left;
				
			}
			.nav li{
				float: left;
			}
			.nav li a{
				text-decoration: none;
				color: white;
				display: block;
				width: 60px;
				line-height: 30px;
				text-align: center;
				
				}
			.nav li a:hover{
				background-color: navajowhite;
				
			}
			.ad{
				width: 1200px;
				height: 80px;
				
				margin: 0 auto;
				margin-top: 20px;
			}
			.p3{
				width: 200px;
				height: 80px;
				float: right;
				margin-right: 150px;
			}
			.box1{
				float: left;
				
				width: 550px;
				height: 520px;
				margin-left: 100px;
				margin-top: 30px;
			}
			.box2{
				float: left;
				
				width: 300px;
				height: 520px;
				margin-left: 1px;
				margin-top: 30px;
				
			}
			.box3{
				float: left;
			
				width: 300px;
				height: 250px;
				margin-left: 20px;
				margin-top: 30px;
				
			}
			.box4{
				float: left;
				
				width: 300px;
				height: 250px;
				margin-left: 20px;
				margin-top: 20px;
				
			}
			.envelope{
				float: right;
				 width:38px;
				 
			}
			.a1{
				font-size: medium;
				text-decoration: none;
				color: black;
			}
			
			.a1:hover{
				color:blue;
			}
			.a2:hover{
				color:  blue;
			}
			.a2{
				color:   #000080;
				text-decoration: none;
			}
			
		</style>
	</head>
	<body>
		<div class="logo">
			<img class="top"   src="img/qq_logo_2x.png" />
		
			<div class="qqZone">
				<a class="p1" href="https://qzone.qq.com/"><img/ src="img/QQ浏览器截图20191106233627.png" width="119px" height="32px"></a>
			</div>
		
			
			
		</div>
		
		<div class="daohang">
			<ul class="nav">
				<li><a class="lianjie" href="https://news.qq.com/">新闻</a></li>
				<li><a class="lianjie" href="https://v.qq.com/?ptag=qqbsc">视频</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/photo/">图片</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/milite/">军事</a></li>
				<li><a class="lianjie" href="https://sports.qq.com/">体育</a></li>
				<li><a class="lianjie" href="https://sports.qq.com/nba/">NBA</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/ent/">娱乐</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/finance/">财经</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/tech/">科技</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/fashion/">时尚</a></li>
				<li><a class="lianjie" href="https://auto.qq.com/">汽车</a></li>
				<li><a class="lianjie" href="https://house.qq.com/">房产</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/edu/">教育</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/cul/">文化</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/cul/">游戏</a></li>
				<li><a class="lianjie" href="https://new.qq.com/ch/astro/">星座</a></li>
				
			</ul>
		</div>
		<div class="ad">
			
			<a class="btn" href="http://www.toyota.com.cn/brand/mobility_company/pc.php"><img class="p2" src="img/(PJT}YO)S7T4R49`WUSSG}L.png" width="800px" height="80px"/> </a>
			<div class="p3">
				<a href="https://www.qq.com/jubaoxuzhi.htm"><img src="img/QQ浏览器截图20191106223952.png" width="350px" height="80px"/></a>
			</div>
		</div>
		<div class="box1">
			
				<a class="a1" href="https://news.qq.com/"><img/ src="img/QQ浏览器截图20191107084532.png" width="163px" height="45pxs"></a>
				
	
			
			<br />
			&nbsp;&nbsp;&nbsp;<a class="a1" href="https://new.qq.com/omn/TWF20191/TWF2019110601007900.html">习近平举行仪式欢迎法国总统访华并同其会谈</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a  class="a1" href="">习近平夫妇会见马克龙夫妇</a>
			<a class="a1" href="" >习近平马克龙出席中法峰会闭幕式</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a class="a1" href="">这些话，习近平讲给世界听</a> <a class="a1" href="">发出时代强音 共享美好未来</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">韩正会见香港特别行政区行政长官林郑月娥</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">东方风起 江河奔腾</a>&nbsp&nbsp;<a href="" class="a1">开放创新 合作共赢</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">以制度型开放优化营商环境</a>&nbsp&nbsp;<a href="" class="a1">理上网来</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">取消已加征关税是达成协议的必要条件</a>&nbsp&nbsp;<a href="" class="a1">火焰蓝一周年</a>
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">进博会，为世界经济增添新动能</a>&nbsp;&nbsp;<a href="" class="a1">2019进博会</a>
			<br />
			<br />
			
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">给6万吨“钢铁巨兽”洗澡：首艘国产航母开始进行舰体清洁<img/ src="img/QQ浏览器截图20191107094212.png" width="210px" height="123px"></a> 
			<br />
			<br />
			&nbsp;&nbsp;&nbsp;<a href="" class="a1">林郑月娥：感谢中央出台一系列惠及香港社会市民的政策措施</a>&nbsp;&nbsp;&nbsp;
		</div>
		
		<div class="box2">
			<a href> <img / src="img/QQ浏览器截图20191107094542.png" width="427px" height="47px"> </a>
		&nbsp;&nbsp;&nbsp;<a href="" class="a1">第二届进博会，亮点有这些</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">人民日报评论</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">让教师更好聚焦主业</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">新京报</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">悬赏1.8亿求解技术难题，也是为知识"市场估价"</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">棱镜</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">中国最大二手农机村的流量时代</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">深网</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">“老赖”名单上的创业者们值得原谅吗？</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">谷雨</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">28岁上海金融女硬核抗癌380天 自救热文获医生点赞</a>
		<br />
		<br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a2">腾讯大家</a>&nbsp;&nbsp;&nbsp;   <a href="" class="a1">田忌赛马的故事，能证明中国人自古不守规则？</a>
		<a href=""><img src="img/QQ浏览器截图20191107095813.png" width="420px" height="49px"/>/a>
		<br />
		<br />
		<a href=" https://v.qq.com/x/page/o3018p5lcdn.html?ptag=qqbrowser" class="a1"><img / src="img/QQ浏览器截图20191107104311.png"> 
		<br />
		< <a href="" class="a1"> 95后演艺圈新人超刚拒劝酒：不过敏没开车 就不想喝</a>

		
		
		
		</div>
		
		<div class="box3">
			<a href="https://news.qq.com/mobile/" class="a1"><img / src="img/QQ浏览器截图20191107104852.png" width="360px" height="200pxs">   </a>
		</div>
		
		<div class="box4">
			<a href="https://kbs.sports.qq.com/#hot" class="a1"> <img / src="img/QQ浏览器截图20191107102826.png" width="345px" height="40px">    </a>
		<a href="https://v.qq.com/x/cover/mzc00200gao2gmu/e0032wuym14.html?ptag=qqbrowser" class="a1"><img / src="img/QQ浏览器截图20191107103325.png"width="350px" height="220px">   </a>
		  &nbsp;&nbsp;&nbsp;<a href="" class="a1">直播正视频直播森林狼vs灰熊</a>
		 <br />
		 <br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a1">欧冠皇马6-0狂胜加拉塔萨雷 18岁新星演帽子戏法</a>
		  <br />
		 <br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a1">热刺客场4-0大胜贝尔格莱德红星 孙兴慜梅开二度</a>
		 <br />
		 <br />
		&nbsp;&nbsp;&nbsp;<a href="" class="a1">尤文补时绝杀2-1提前两轮出线 拜仁巴黎均取胜晋级</a>
		
	</body>
</html>
